# mulecicd

./: README.md  mule-artifact.json  pom for CH.xml  pom.xml
.github/workflows/: build.yml
src/main/mule/: global.xml  ulansmulecicd.xml
src/main/resources/: dev.secure.properties  log4j2.xml
